<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
        }
        h1 {
          text-align: center;
        }

        .button1 {background-color: #16269F;} /* Blue */

        .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #dddddd;}


    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
        <a href="directory">View Staff</a>
        <a href="directory/add">Add Salesperson</a>
        <a href="inventory">View Inventory</a>
        <a href="inventory/add">Add Inventory</a>
        <a href="customers">View past clients</a>
        <a href="sales">View Sales</a>
        <a href="sales/create">Create Sales</a>
        <a href="sales/report">View Quarterly Salesperson Commission Report</a>
        <a href="discounts">View Discounts</a>
    </div>
</div>


<img src="media/images/BeSpoked_Bikes_Logo.jpg" alt="Logo" class="center">
<h1>BeSpoked Bikes</h1>


</body>
</html>