<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discounts</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
       </style>
</head>
<body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
    </ul>
<table>
        <tr>
            <th>Product</th>
            <th>Begin Date</th>
            <th>End Date</th>
            <th>Discount Percentage</th>
        </tr>
            {% for discount in discount_objects %}
                <tr>
                    <td>{{ discount.product }}</td>
                    <td>{{ discount.beginDate }}</td>
                    <td>{{ discount.endDate }}</td>
                    <td>{{ discount.discountPercentage }}</td>
                 </tr>
            {% endfor %}
    </table>





</body>
</html>