<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
       </style>
</head>
<body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
    </ul>
<h1>Add Product</h1>

    <form action="/directory/add/success/" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="manufacturer">Manufacturer:</label>
        <input type="text" id="manufacturer" name="manufacturer" required><br><br>

        <label for="style">Style:</label>
        <input type="text" id="style" name="style" required><br><br>

        <label for="purchase_price">Purchase price:</label>
        <input type="text" id="purchase_price" name="purchase_price" required><br><br>

        <label for="sale_price">Sale price:</label>
        <input type="text" id="sale_price" name="sale_price" required><br><br>

        <label for="quantity_on_hand">Quantity on hand:</label>
        <input type="number" id="quantity_on_hand" name="quantity_on_hand" required><br><br>

        <label for="commission_percentage">Commission percentage:</label>
        <input type="number" id="commission_percentage" name="commission_percentage" required><br><br>

        <input type="submit" value="Submit">
    </form>


</body>
</html>