<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Salesperson</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
       </style>
</head>
<body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
    </ul>
<h1>Add Salesperson</h1>

    <form action="/directory/add/success/" method="post">
        {% csrf_token %}
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="phonenumber">Phone number:</label>
        <input type="text" id="phonenumber" name="phonenumber" required><br><br>

        <label for="startdate">Start date:</label>
        <input type="date" id="startdate" name="startdate" required><br><br>

        <label for="terminationdate">Termination date:</label>
        <input type="date" id="terminationdate" name="terminationdate" required><br><br>

        <label for="manager">Manager:</label>
        <input type="text" id="manager" name="manager" required><br><br>

        <input type="submit" value="Submit">
    </form>


</body>
</html>
