<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Directory</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
       </style>
</head>
<body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
    </ul>
<table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Start Date</th>
            <th>Termination Date</th>
            <th>Manager</th>
        </tr>
            {% for salesperson in salesperson_objects %}
                <tr>
                    <td>{{ salesperson.firstName }}</td>
                    <td>{{ salesperson.lastName }}</td>
                    <td>{{ salesperson.address }}</td>
                    <td>{{ salesperson.phoneNumber }}</td>
                    <td>{{ salesperson.startDate }}</td>
                    <td>{{ salesperson.terminationDate }}</td>
                    <td>{{ salesperson.manager }}</td>
                    <td>
                        <form action="{{ salesperson.id }}/edit/" method ="post">
                            {% csrf_token %}
                            <input type="submit" name="button" value="edit">
                        </form>
                    </td>
                 </tr>
            {% endfor %}
    </table>





</body>
</html>